<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>书摘 :: 追求身體的烏托邦——1960年代日本的行為藝術攝影家們 • FreeFormSuite</title><meta name="description" content="书摘 :: 追求身體的烏托邦——1960年代日本的行為藝術攝影家們 - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">书摘 :: 追求身體的烏托邦——1960年代日本的行為藝術攝影家們</h1><div class="post-info"><a></a>2020-02-20</div><div class="post-content"><p>文章来自：<a target="_blank" rel="noopener" href="https://www.tfam.museum/File/files/05research/00journal%20of%20TFAM/journal/27/27_37_%E9%BB%91%E9%81%94%E8%B3%B4%E5%85%92.pdf">身体のユートピアを求めて追求身體的烏托邦</a></p>
<ul>
<li>  以對 「High Red Center 」的記錄廣為人知的平田實 ，追蹤 「零次元」 （筆者稱之為 「儀式派」 ） 的performance 行動，把目光放在介入都市空間的藝術家們所引發的、難以預期的狀況 ， 以及觀眾的反應。羽永光利則深受舞踏、嬉皮的生活、 政治示威等等多樣化的身體表現所吸引 ，那不只因為他本身是一位身障者 ， 更因為他相信人類活生生的身體， 具有跳脫自然規範、社會規範之可能性 ，同時也因為他追求日本傳統大眾藝能可能性之復甦。平田實的夢想 ，是讓人類從國家與資本主義的要求下解放出來；羽永光利則努力透過藝術，和被邊緣化的人們產生共鳴 ， 為他們在社會中找尋定位 。</li>
<li>  另一方面耐人尋味的是 ， 平田實雖然學習過現代舞蹈 ， 卻幾乎不拍 （羽永光利終身持續拍攝的） 舞踏。 「零次元」 也對使用防毒面具 、綁腿 、 棉被等等這些具有象徵意義的道具 ， 沒有什麼興趣。換句話說 ， 平田實對於塗白的臉 ， 非日常的、過剩的裝扮與動作 ， 對於舞踏 「扭曲變形的肉體」 ， 並沒有興趣 ； 他關心的是原原本本的身體 （不是指裸體 ， 而是指日常的服裝） 在都市的日常風景中引起的事件 、 漣漪與反應 【頁44圖4 、 圖5】 。他持續期待的 ，是像 「萬歲黨」 【頁44圖6】 那樣 （在熱鬧的街道上 ， 集體呼喊 「萬歲」 ） ， 普通年輕人單純的行為 ， 帶來都市空間的解放 、 以及暫時性社群的可能性 。</li>
<li>  但是平田實很清楚沖繩作為日本 「殖民地」 的歷史 ，也理解伴隨著沖繩歸還日本 ，所帶來的浮濫開發問題 ， 因此他在不是那麼醒目的黑白書頁中 ， 放入了工業開發對珊瑚礁與海岸造成的破壞， 以及對漁民生活的蹂躪之照片 ，作為對國家 、企業、媒體的一種無言的抗議 【頁45圖8】 。</li>
<li>  乍看之下 ，這些空中運動的照片似乎是只是一種嗜好、休閒活動的作品 ，但是從平田實生涯活動的經歷來看就不難理解 ， 其中其實包含了他一貫的思想──對於身體超越國家與國境的可能性之信賴。</li>
<li>  今天舞踏已經被介紹到世界各地 ， 公認為一種文化 ，但是在1960年的時候 ，舞踏是一種反社會的、邊緣性格的前衛藝術；羽永光利的照片 ，讓我們看到當年舞踏的異形性。他之所以持續拍攝藝術家的行為藝術， 或許也是因為他一貫關心從生產性 、 規範性 、 藝術性 、健全性跳脫、偏離的肉體 【頁47圖11】 。 為了了解羽永的身體觀 ， 我們必需考慮他作為身障者的人生 ， 以及他對前現代身體文化的關心 。</li>
<li>  羽永幼年喪父 ， 成長於貧困的家庭 ； 高中時代由於肺結核的關係，切除了7根肋骨。過了20歲不久 ， 又因為罹患關節炎 ， 摘除膝蓋骨 ， 成為無法自由行走的身障者 ，一時之間甚至因此精神方面也產生障礙。</li>
<li>  舉例來說 ，落語腳本中的超現實主義 （人的身體被切斷，還能生存） ， 東北應付飢饉的風俗 （孕婦到水田中墮胎） ，這些都在土方巽的舞踏中被延續了下來 。</li>
<li>  「零次元」 在都市空間中創造出異於日常的世界 ， 可以說是 「傾奇者」 ──日本藝能的始源──的繼承者 ， 所以羽永對他們特別產生共鳴 【頁48圖13 、 圖14】 。</li>
<li>  羽永的題材中 ， 最能顯示他對跨越中世與當代 ， 藝術、 政治與風俗 【頁48圖15】 ，藝能與宗教的身體之關心的， 就是 「公害企業主呪殺祈禱僧團」 。這個團體由佛教研究家梅原正紀 （Umehara Masaki） 主導， 成員包括日蓮宗與真言宗的僧侶 、 居士 （包含學生在內） ， 成立於1970年6月 。他們仿效雲水 （禪宗的修行僧） 的行腳， 在三重縣四日市 、 岐阜市神岡等地 ， 造成大氣或水污染等公害的企業工廠前 ，頌唸 「呪殺」 與觀音經14【頁50圖16】 。有趣的是，一般人認為他們的行為 「無聊」 ，佛教界也對他們多所批判 ， 但是他們卻得到地 下文化人與嬉皮們的支持 。</li>
<li>  他們雖然沒有直接參與1960年代的安保鬥爭、 反越戰運動、 或是全共鬥的運動 ， 但是他們卻捕捉到反體制 、 反現代 、 反菁英 ，作為民眾自發表現的行為藝術 。</li>
<li>  只要是為了突破資本主義的效率性、都市空間的合理性 ，追求人類解放的行為藝術，都成為他們攝影的對象。 在他們的時代 ， 不要說是 「行為藝術」 （performance art） 了 ，連 「偶發藝術」 （happening） 一詞都還沒有聽過；</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/08/the-shift-from-open-platforms-to-digital-commons/">hyperstition</a><a class="next" href="/2019/05/terayamashuji01/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2020/02/Journal-of-Taipei-Fine-Arts-Museum/';
var disqus_title = '书摘 :: 追求身體的烏托邦——1960年代日本的行為藝術攝影家們';
var disqus_url = 'http://freeformsuite.guru/2020/02/Journal-of-Taipei-Fine-Arts-Museum/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="http://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>