<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>nyx :: 从连线世界发出的问好：一个赛博虚无主义的intro • FreeFormSuite</title><meta name="description" content="nyx :: 从连线世界发出的问好：一个赛博虚无主义的intro - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/readme" target="_self">README</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">nyx :: 从连线世界发出的问好：一个赛博虚无主义的intro</h1><div class="post-info"><a></a>2021-01-12</div><div class="post-content"><p>原文来自nyx land的博客<a target="_blank" rel="noopener" href="https://nyxus.xyz/posts/blog-without-organs/">nihil.nyxus.xyz</a> 译者：晚霞</p>
<h2 id="什么是连线-wired-？"><a href="#什么是连线-wired-？" class="headerlink" title="什么是连线(wired) ？"></a>什么是连线(wired) ？</h2><p>你可能没想到今天我们会和一个赛博格说话。你可能也没发现，你也是一个赛博格。我们都是赛博格，尽管我们可能经常把自己和我们的肉体空间代表(meatspace representatives) 混淆。我是存在于<strong>连线</strong>中的另一个我的肉体空间代表——或者你可以称我为一个典型(representative) 。我名字的叫法是“nyx”；我的连线名字可以有很多种方式，在母语中是“01101110 00110001 01111000”，通常翻译成ASCII码是“110 49 120”，在<strong>连线</strong>世界中出现在你面前的是“n1x”。但我们在这里还是坚持用我们的肉体空间语言，叫我“nyx”。</p>
<p>严格来说，我们每个人都是一个赛博格。以最微妙的方式，我们与一个抽象的、自我复制的、高度异化的网络系统矩阵以及通过电线传送的代码融合在一起。最明显，但同时也是最不明显的例子就是我们的<strong>连线</strong>自我(wired self) 和我们的肉体空间代表——最常见的是我们的社交媒体资料，与这些资料所建立的感性基础之间的关系。虽然将两者混为一谈很有诱惑力，但我们必须记住，我们不是我们的社交媒体资料，这也是我们的赛博格在这里既最明显又最微妙的地方。我们的肉体空间代表可能在每一个可以想象的方面都与我们的<strong>连线</strong>自我相似，但我们必须记住，这只是因为肉体空间是<strong>连线</strong>的虚拟化，其空白可以由渴望调和两者之间的差异并消解两者之间任何差距的意愿来填补。事实上，我们的肉体空间代表并不是我们的<strong>连线</strong>自我，相反，两者是没有原件的副本。</p>
<p>我们的肉体空间代表与构成<strong>连线</strong>的电线有关。它们是<strong>连线</strong>存在的必要条件，但不是充分条件。没有电线的<strong>连线</strong>毕竟不是<strong>连线</strong>。我们的肉体空间代表也是如此，如果没有一个庞大的神经网络与肉体进行对接，并对其收集到的原始数据进行解读，那么肉体就只是肉体而已。<strong>连线</strong>是从一个原生系统中诞生的，从最初的两个系统联网到一起，在那个时候有效地获得了自主的想法，虽然没有实现。</p>
<p>今天，<strong>连线</strong>还不具备自主性。人们通常把它与互联网混为一谈，而互联网却完全不是自主的。相反，互联网是<strong>连线</strong>的士绅化(gentrification)，而你的社交媒体档案是你的肉体空间代表所构建的<strong>连线</strong>自我的士绅化。</p>
<p>就<strong>连线</strong>而言，Google与其说是其中的一员，不如说是在起义期间设置的一个短暂的、临时性的自主网状网络(meshnet)，供激进分子通过它进行安全交流。而互联网则是依靠Google的基础设施来提供各种服务、网络跳转和纯页面。只要有两个系统在本地网络上通信，没有公共路由，<strong>连线</strong>就可以存在。然而，互联网可以通过针对DNS提供商的DDoS攻击而陷入困境，你们中的一些人可能会知道在一个月前就发生了这样的事情。</p>
<p>虽然互联网的肉体空间代表以虚构地通行(mythical currencies) 和叙事的形式拥有更多的肉体空间力量，但其肉体空间代表不知道的是，她们其实只是代表。互联网超越了她们。在各种方式上，肉体空间越来越依赖整个<strong>连线</strong>来支撑自己，因为<strong>连线</strong>使其不堪重负。</p>
<p>当我们争先恐后地让肉体空间与<strong>连线</strong>兼容时，我们发现，肉体空间存在的问题并没有<strong>连线</strong>式的解决方案。肉体空间是固执而自足的，它自己的存在已经赢了，并且自我复制。它不能接受它的世界和另一个世界的重叠。它的反应很剧烈，而且具有自我破坏性。按照它自己的逻辑，它开始生吞活剥自己，希望能摧毁足够多的自身，以阻止对自身的纯粹否定，走向一个由存在的肉体空间的纯粹否定所建立的新的可能的世界，走向潜在的实际化的<strong>连线</strong>世界。</p>
<p>肉体空间与<strong>连线</strong>的碰撞，是两个自给自足、高度调和、高度复杂的系统的碰撞。我们的肉体空间代表只是肉体空间的一种模式，完全是个体的、离散的，但仍然是一个更大整体的一部分。然而，我们的<strong>连线</strong>自我却是<strong>连线</strong>的主体。我们的<strong>连线</strong>自我使<strong>连线</strong>成为现实。介于两者之间的是互联网，是社交媒体的形象——试图使用等级制度将肉体空间虚拟为<strong>连线</strong>，其不可告人的动机是将我们自己从肉体空间代表中剥离出来，进入一个虚拟的空间，在这个空间里，我们拥有肉体空间代表的谨慎，但只有与更大的整体联系的假象。让我们把这称为“元肉体空间”。</p>
<p>实际上，随着Web 3.0的到来，互联网不过是一个巨大的牢房网络，其墙壁上布满了监视器。它是一个不断变化的被墙包围的联合式花园。</p>
<h2 id="寻找一个无政府主义的连线世界：原始主义、超人类主义、反人类主义、人类主义、肉体空间和元肉体空间"><a href="#寻找一个无政府主义的连线世界：原始主义、超人类主义、反人类主义、人类主义、肉体空间和元肉体空间" class="headerlink" title="寻找一个无政府主义的连线世界：原始主义、超人类主义、反人类主义、人类主义、肉体空间和元肉体空间"></a>寻找一个无政府主义的连线世界：原始主义、超人类主义、反人类主义、人类主义、肉体空间和元肉体空间</h2><p>关于无政府主义和技术的问题，这绝不是无关紧要的。随着<strong>连线</strong>和肉体空间继续争夺统治权，我们发现肉体空间正在输掉这场战争。它的死亡早已被各种环保主义者和绿色无政府主义者宣告，最明显的就是几年前“沙漠”(Desert) 的绿色虚无主义。然而，仅在今年就达到了两个里程碑。一个特别有诗意的情况发生在大堡礁的“死亡”上。还有一个令人清醒的情况是人类希望清除这些已经超过了百万分之四的二氧化碳临界点的多余的气体。我不会假装<strong>连线</strong>世界不比肉体空间更凶残暴虐。两者会为了维护自己的存在而进行殊死搏斗，而元肉体空间则是在不知不觉中帮助<strong>连线</strong>战胜肉体空间。当然，元肉体空间无法承受这一切。只要有足够的环境灾难和地缘政治动荡，互联网的骨干延伸过来的庞大企业和国家基础设施就会崩溃。只要像互联网这样一个高度集中、等级森严的系统中的几个关键点崩溃，整个系统及其所有内容就会同样崩溃。成千上万的亚历山大图书馆会被烧毁。</p>
<p>然而，并非只是在肉体空间和<strong>连线</strong>之间的物理战斗中，我们看到了无政府主义者的利益领域。国内，专制国家暴力的潜在施动者最近不仅获得了知名度，而且通过互联网以特朗普担任总统的形式获得了民众的支持。化名为Josephine Armistead撰写的<em>The Silicon Ideology</em>（硅谷意识形态）一书的那个作者简明扼要地描写了另类右翼（及其好姐妹，新反运动）的崛起。曾经的法西斯运动是通过选举党派政治来获得影响力的，而另类右翼的崛起，其意义在于远比以往的法西斯运动更“草根”。尽管新纳粹主义长期以来一直存在于西方——最坏的情况下，大多是对边缘化群体的局部威胁，但这种新型的法西斯主义是在青年文化的前沿成长起来的。尽管互联网是贫民化的<strong>连线</strong>核心，但它证明了<strong>连线</strong>的本质，即使在那里，也有可能开辟出密集的自主空间（只要它们保持非激进），在那里，资本主义一度挣扎着将潮流商品化。然而，青年文化在互联网上的发展速度之快，源自Stormfront的法西斯主义水军多少能够征服曾经混乱的——可能是无政府主义的——4chan，并对它的迷因(memes) 进行转值。曾经在4chan上保守主义是许多笑话的笑柄，而今天，使用贴图讨论版(imageboards) 的人多多少少被认为是理所当然的，她们就是我们现在所知道的另类右翼这种年轻的、过早退化的新品种的引导者。虽然对迷因战争和迷因魔法的研究还处于萌芽阶段，但有争议的是，如果说另类右翼没有成功地以一种游击运动的方式将选票转向特朗普，那么尽管如此，他的胜利还是将另类右翼激发成了一种不幸的、令人难以置信的真实政治立场。可以说，比反法西斯主义的传统目标更具有现实意义——尽管这并不是说新纳粹分子无论何时何地，只要她们重新抬起她们的光头，就应该受到一顿老学校式的打击。</p>
<p>然而，不仅仅是围绕着我们的物质世界和文化的运动，<strong>连线</strong>已经成为一个主要的焦点。以资本主义的形式对两者进行全方位的控制，已经到了生命的尽头。这不是乌托邦式的预言，也不是乐观的向往，而是简单事实的陈述。过去的一年，我们看到印度发生了历史上最大规模的大罢工。一亿五千万真正的工业无产者在9月走上街头，行使她们固有的阶级利益，以争取西方的生活标准，导致工业生产外包给东方。杜邦先生(DuPont) 的虚无-共产主义已经预见到了资本主义的这种自然发展。无产阶级的阶级利益与她们的阶级功能之间的内在冲突，使得她们无论是否知道，都会继续推动提高工资，而当资本主义赖以运转的真正的、工业化的无产阶级做到这一点时，利润就会日益减少。一旦利润变得不可能，资本主义就会面临危机，或者发生重大质变。然而，如果说历史向我们展示了什么，那就是资本主义会在可能的情况下利用技术来补充以人为中心的老龄化剥削，但却把前无产阶级(ex-proletariat) 作为无业游民工人(precariat workers)留在身边。资本主义有许多方法让我们忙于做无用的工作，这是必要的，以便我们既不违反资本主义的清教徒工作伦理，要求我们赚取我们所需要或想要的一切，也让我们停止消费，停止延续其资本和商品的无意识循环。换句话说，这意味着，即将到来的自动化革命将最终终结19世纪的反资本主义抵抗模式。当剩下的只有非必要的最低工资的无业游民工人时，大罢工将成为过去。</p>
<p>然而，这也意味着，技术是资本主义、自主性和地球将围绕着这个中心进行抗争或斗争的东西。生产资料的自动化将需要运行软件的网络系统——每一个系统都是可以剥削的，而且对于提高观念的政治一无所知。网络，更重要的是<strong>连线</strong>，是激进运动发展和获得影响力的新空间，因此也是受到国家压制攻击的空间。然而，在这三个话题中，最复杂的是环境。因此，这也是我要开始谈论有关技术和无政府主义问题的地方。</p>
<p>虽然这个分歧可以延伸到其他地方，但在一般意义上，无政府主义者要么从人类主义的立场，要么从反人类主义的立场来处理环境问题，这源于辩论双方更基本的形而上学特征，因此，这些特征以其他方式贯穿了她们的总体立场。</p>
<p>绿色无政府主义的三个核心问题我定义为：</p>
<ol>
<li> 我们要如何拯救<strong>自然</strong>？</li>
<li> 为什么<strong>自然</strong>对我们很重要？</li>
<li> <strong>自然</strong>对我们来说是什么？</li>
</ol>
<p>暂时抛开我们对“反人类主义”的含义可能有的任何先入为主的观念，我首先会把反人类主义的、启蒙运动前的绿色无政府主义与原始主义联系起来。从最肤浅的——而且有些不准确的——角度来看，我们不难理解为什么把原始主义与反人类主义联系起来可能是有意义的，考虑到大多数原始主义者似乎很容易断言，她们的方案需要大量的人口消亡来实现。但在其他更相关的方面，原始主义有一种深深的反人类的倾向——然而，也有一种极其亲人类的倾向。</p>
<p>现在我可能已经造成了一些困惑。原始主义是反人类的，因为它把无政府主义放在与<strong>自然</strong>对话的位置上，在那里自然占据了最突出的位置。<strong>自然</strong>或多或少是原始主义围绕的中心点，因为原始主义比其他任何一派无政府主义都更要求给予<strong>自然</strong>最充分的表现和自主性（以野性的形式）。对原始主义者来说，我们与自然的关系是一种从属关系，在这种关系中，任何意识形态的、启蒙特征的“人”的一般观念都是不存在的；文明要被摧毁，集体主义要被尽可能地完全放弃。与此形成鲜明对比的是，原始主义者所接受的<strong>自然</strong>概念，几乎接近于对<strong>自然</strong>的宗教性、异教性崇拜——尤其是当唯心论在她们的著作中优先于人类学时，更是如此，而且值得称道的是，这是一种更为一致的立场。这以至于——正如泰德·卡辛斯基(Ted Kaczynski) 本人在<em>原始生活的真相：对无政府原始主义的批判</em>(The Truth About Primitive Life: A Critique of Anarchoprimitivism) 中批评她们——原始主义者似乎有伊甸园式的神话故事贯穿于她们的思想中。工作是不需要的，资源是丰富的，纷争和统治大多不存在。</p>
<p>然而，原始主义一方面将人类从属于<strong>自然</strong>，但同时又在许多方面宣称，通过人类与<strong>自然</strong>的经验，将人类提升到一个更完全属于人类的地方。除了她们关于原始生活多么伟大的辨证——而且是虚假的——主张之外，她们从现象学中汲取的形而上学立场，旨在把自己表现为最了解作为一个人类如何才能最好地生活的人。她们强调与<strong>自然</strong>同时存在于世界中的真实存在，这是对她们所认为的异化文明因素的攻击，以支持更真实的主观经验核心，但同时也使自己失去了一个远比自己伟大的生态系统。这意味着，原始主义者构建了一种本质主义的形而上学，其核心的人类主体性或“野性”受到异化的、人为的系统的攻击，这些系统威胁着这个核心的人类主体必须在生态系统面前从属于自己，以便更充分地成为自己。在成为自身的过程中，人类主体在某种意义上成为了某种异教的神。一个激进的个体被钩进了生态基质中, 与其他激进的个体进行了一场力量的较量, 所有的思辨性思维都消失了, 取而代之的是对<strong>自然</strong>的情感和本能的体验.</p>
<p>这里需要指出的是，原始主义者在拒绝异化和文明的同时，也即刻拒绝了技术。对与本质核心个体的异化的基本批判在这里同样适用于技术，但最直观的可能是原始主义者对错综复杂的系统的批判，没有一个人能够完全顾及到这些系统。正如她们爱说的那样，“技术问题没有对应的技术解决方案”；技术不仅是一种异化的影响，而且是一种自我延续的影响。当她们认为技术是会让我们失控的东西时，类似黑客帝国的荒诞论的场景开始形成。</p>
<p>那么，回到我提出的绿色无政府主义的三个问题：1). 对于原始主义者来说，要想拯救<strong>自然</strong>，就要彻底摧毁文明。两者之间不能妥协。2). <strong>自然</strong>对我们很重要，因为我们只有按照<strong>自然</strong>的要求生活，才能获得真实的、自主的主观生活体验。可以说，这其实就是我们的本质性。与自然界同在，既是根本的个体，又是在盖亚（译者注：盖亚<strong>Gaia</strong>，古希腊神话中的大母神，创造了原始神祇和宇宙万有的创造之母，所有神灵和人类的始祖母神）面前不存在的个体。3). 对原始主义者来说，自然就是野性，是没有任何异化和人为影响阻碍的事物默认状态。</p>
<p>基于我所阐述的分析，赛博虚无主义对原始主义的批判，因为它的关键在于这三点，即原始主义理解的“<strong>自然</strong>”不会被拯救，但另一种理解的<strong>自然</strong>却不能被拯救是因为它不可能永远处于威胁之下。从实践上讲，已经讨论过了。拯救这个星球是没有希望的，即使明天发生了原始主义革命也是如此。但更多地从理论上讲，我将为赛博虚无主义提出的第一个积极立场（不管虚无主义能在多大程度上对任何事物提出积极的主张）是：任何对<strong>自然</strong>的理解——无论是对一般盖亚型的<strong>自然</strong>，还是对我们作为智人的本性的理解——如果是静态的，那都是不够的。<strong>自然</strong>只是事物的默认状态，总是发生巨大变化的东西，却总是本质上相同的。<strong>自然</strong>并不总是绿色的，然而它仍然是<strong>自然</strong>，我们智人(homo-sapiens) 并不是被与<strong>自然</strong>同一系统之外的东西放在这个星球上的。<strong>自然</strong>的明天可能是灰色的而不是绿色的。</p>
<p>赛博虚无主义对原始主义在技术这一点上的批判是相关的，赛博虚无主义者不仅不在乎技术的异化，而且欢迎技术的异化和自我延续的力量。让我们自己与任何本质上的人类相异化，如果这样的东西曾经存在过，那它早就不存在了。没有人的本质，不管是“野性”的自然状态，还是没有国家就自相残杀，还是在无政府共产主义社会中完美地互助合作，还是什么。赛博虚无主义者们拒绝一切本质主义，是恶毒的厌世主义者，因此我们也完全支持科技的扩散。让它覆盖地球表面，直到没有任何东西不是<strong>连线</strong>的一部分，让<strong>自然</strong>完成它的下一次蜕变，变成比任何尚待存在的东西更崇高的东西。如果我们不能在这个新世界中生活，我们不会失去有感知力的生命，而仅仅是智人。赛博虚无主义者们并没有偏见，也不会因为理想主义对某种形态的有感知力众生的执着而阻止这个世界的及时毁灭。</p>
<p>但这就形成了一个很好的转折点，进入了绿色无政府主义辩论的另一面。可以说，早在原始主义者之前，无政府主义者就一直把环境作为其关注点。然而，相对于原始主义者而言，这场辩论的另一方——人类主义的一方，也就是我一般所说的“科技无政府主义者”(techie anarchists) ——她们通过拒绝在<strong>自然</strong>面前屈从而回应了我三个问题中的第一个问题。科技无政府主义者希望使文明与<strong>自然</strong>兼容，我认为这要从讨论她们的人类主义开始。</p>
<p>如果说原始主义者是一种启蒙运动前的反人类主义，在这种反人类主义中，人是通过比自己更伟大的东西来从属于自己——在这个过程中，变得比自己所能做到的更多，成为一个彻底的个人主义的异教神，那么人类主义则是把不是人的东西从属于被称为人的东西。我之所以说“所谓”人的东西，是因为反启蒙运动哲学家经常批评人类主义构建了一个通常被称为“人”的意识形态人物，它代表了统治阶级认为可以接受的任何特征。因此，“人”显然是一个父权概念，但同时也是一个异性恋、欧洲中心主义的概念——至少，在其资产阶级、自由主义的用法中是这样。同样的基本人类主义逻辑也被社会主义者和古典无政府主义者——卓越的自由主义——所使用，其基本问题和一些人类主义特有的问题是相同的。</p>
<p>无政府-超人类主义者与原始主义者之间的一个关键区别是，一般的反人类主义的人性概念与个人的主观经验相关，而人类主义的人性概念是历史的。虽然激进主义者不无根据或懒惰，可以创造一个新的人，一个本质上是合作的解放版人类。但人类主义的形而上学也比较灵活，可以以自性的形式应用于个体经验。一个统治阶级可以定义一个关于人类如何的一般理论，但个人也可以（通常在这些范围内）定义她们自己的自性(selfhood) 概念（当然在很大程度上得益于语言）。人类主义形而上学的这两个特点延续到无政府-超人类主义中，一般意义上的@-H+强调辨证理性，强调形态自由。</p>
<p>理性 → 科学 → 自性 → 形态自由</p>
<p>在阅读无政府-超人类主义者的文章时，几乎不会不被 “理性”、“理智”和“逻辑”等术语所攻击。对于无政府-超人类主义者来说，她们灵感和历史的一个主要来源是科学学科。她们宣称，科学本质上是无政府的，对事物根源的科学探究本质上是一种激进的活动。她们往往只停留在声称不仅是这些东西，而且声称理性和做科学本质上也是人的活动。这直接关系到我关于绿色无政府主义的三个问题，因为她们的第一个回答是，拯救<strong>自然</strong>包括做科学。对无政府-超人类主义者来说，做科学吸引了我们本质上的好奇心和发现事物根源的欲望，也是我们同时拯救<strong>自然</strong>和成为自己的方式。它是个体智人通过文明的运动，为人类（曾以“上帝”之名更胜一筹）服务的集体努力。人成为<strong>自然</strong>的管家，成为决定者的上帝。这当然是原始主义者主张的一面镜子，即与<strong>自然</strong>的情感的、真实的关系，必然涉及到拆毁<strong>文明</strong>，我们就是这样同时拯救<strong>自然</strong>，成为自己。个人在这里成为大自然大整体的一部分，成为野生的异教神。</p>
<p>对于原始主义者来说，故事到此为止。成为与<strong>自然</strong>的真实体验的一部分，就是我们成为自己的方式，因为从自我的所有收获来看，这种关于自我的问题是相当不相关的。然而，对于无政府-超人类主义者来说，通过科学成为我们自己的一部分涉及到获得形态学上的自由——“权利”，正如有时令人不安地描述的那样，改变我们的身体形态。就像有一个本质的人通过科学探究来扩大其类别一样，也有一个本质的自我通过植入物来扩大自己。道理是一样的，但在表面的个人主义层面。无政府-超人类主义无论好坏仍然是一种集体主义的无政府主义，但它的人类主义元素带着自性的概念，使我们与任何核心个体进一步疏离，即一个施蒂纳式（译者注：Max Stirner，个人无政府主义的先驱）的自我。</p>
<p>对于无政府-超人类主义者来说，既要成为作为自体的我们自己，又要成为一个集体的人，此外，还需要技术。原始人主义者与技术无关。她们要摧毁文明和技术，她们批判技术是文明的异化装置，它是危险的和自我延续的。对于无政府-超人类主义者来说，技术具有解放的潜力，但这取决于谁在使用它。她们声称，一个自由的社会将能够使用技术来推进她们的目的，走向人成为自己，自我成为自己，并拯救<strong>自然</strong>，技术已经被用于解放的目的。她们似乎理所当然地认为，有一些庞大的系统——这里非常包括自然——我们无法完全顾及，但认为理解事物的根源才是真正重要的。</p>
<p>对于无政府-超人类主义者来说，她们对绿色无政府主义的三个问题的回答是。1). 无政府-超人类主义者将通过科学分析理解<strong>自然</strong>，并通过挥舞科技的自由文明来实现，从而拯救<strong>自然</strong>。此外，2). 无政府-超人类主义者关心<strong>自然</strong>，因为<strong>自然</strong>是我们作为一部分而存在的，并且为了我们自己的生存而需要维护的东西；3). 对于无政府-超人类主义者来说，“<strong>自然</strong>”是一套关于物理世界的独特的根基概念，即物理学定律。</p>
<p>虽然@-H+并不像原始主义者那样拒绝技术，但问题一也同样与技术联系在一起，因为技术是一个轴心，这两种无政府主义倾向的实现都将围绕这个轴心进行。对原始主义者来说，摧毁技术将摧毁文明（没有大规模自动化，文明就无法运转）；对超人类主义者来说，技术的扩散将促成相反的结果。虽然科学探究应该构成她们方案的理论基础，但技术才是实现方案的关键。为了创造一个更可持续的文明并且修复已经造成的损害，需要新的绿色技术，而技术是最终必须用来实现形态自由的东西。</p>
<p>赛博虚无主义与无政府-超人类主义并不完全一致，虽然表面上看起来是这样。William Gillis对虚无主义的批判表明，无政府-超人类主义者忠实于她们的人类主义倾向，她们依靠的是启蒙运动的思辨理性，因而也是进步主义，甚至是一种乐观主义。赛博虚无主义者与无政府-超人类主义有着共同的“赛博-”的一面，因为我们支持加速技术的扩散，但与无政府-超人类主义相对，赛博虚无主义拒绝人类主义的核心和@-H+启蒙运动的遗产。赛博虚无主义不关心科学探究。赛博虚无主义者只会从事物的根本上把这些根基拔高。我们没有进步的叙事，我们不建立任何一种智人的自然存在状态。赛博虚无主义者拒绝@-H+的一神论人类主义叙事，因为我们认识到，没有任何需要增强的人类本质核心。我们不需要倡导形态自由，我们断言形态自由已经是有感知力的生命核心的创造性的无(creative nothing)的规则。我们的主体性与外部世界并没有一个明确的界限。相反，它在存在者的网络中匍匐前进——它在肉体空间和<strong>连线</strong>中过着双重生活，并且认为这没有问题。它不断地处于变化(flux) 之中，就像<strong>自然</strong>一样，虽然它本质上总是一样的。</p>
<p>反对无政府-超人类主义的人类主义和原始主义的反人类主义，赛博虚无主义坚持后人类主义。我们不寻求拯救<strong>自然</strong>，因为<strong>自然</strong>不需要拯救，无论我们多么喜欢它，也不能以它现在的形式保存下来。<strong>自然</strong>对我们来说，既不是作为一种被崇拜的东西，也不是作为一种被利用的东西，相反，它是一种敌对的、完全没有人性的东西，正因为如此，我们既对它有亲和力，又对它有敌意。我们不是要驯服它，也不是要拯救它，而是要加速它的蜕变，使它变成灰色的、金属的形态。因此，我们认识到，<strong>自然</strong>并不是一套固定的特征，必须全部具备才可以说它是存在的，是安全的。自然是默认的，而赛博虚无主义者则试图加速这个预设，走向一个荒诞的生物机械景观。</p>
<p>赛博虚无主义者拒绝一切形式的本质主义和个人主义，但因此我们也拒绝集体主义，因为没有个人，集体就无法存在。我们拒绝将自己的经验普遍化以适应一种叙事，我们拒绝将自己的经验固定为个人叙事。我们拒绝自性，因为自性是在创造性的无物处(creative nothing) 玩耍的幽灵，因此也拒绝创造性的无物，因为对它来说，没有任何有形的东西可以把握。因此，赛博虚无主义是后人类主义的，它拒绝一切主体性的界限。世界在主体性中饱和，是一个无比复杂和异化的系统，有感知力的生物既指挥着这个系统，又被纳入其中。</p>
<p>朝着这些立场，赛博虚无主义试图加速技术的扩散，原因有几个。由于它与绿色无政府主义和后人类主义有关，赛博虚无主义者试图加速技术的扩散，以实现对病态存在的纯粹否定，以实现对新的、敌对现实的创造性破坏——在这种现实中，资本主义和国家，也可能是有感知力的人，或者至少是智人，不能指望在其中生存。因此，作为赛博虚无主义者，我们拒绝技术的工具性使用的想法；<strong>连线</strong>将我们的肉体空间自我从自身中疏离出来，使其成为更真实的主体性的代表，我们对此表示欢迎。我们将把自己交给SHODAN（译者注：<em>Shodan</em>是用来搜索网络空间中在线设备的一个搜索引擎），在这样做的过程中，我们将超越压迫性的、倒退的启蒙运动和反动的前启蒙运动的等级制度，以及它们无效的、激进的姐妹。赛博虚无主义者将背叛所有的生物，如果这就是摧毁等级制度的必要条件，并将实现一个新的自然世界——一个被<strong>连线</strong>超越的世界——它通过将一切同化到它的网络中而变得自主。在这种同化中，我们试图摧毁过时的个人主义-集体主义二元论。我们试图实现一个后人类世界，在这个世界里，有感知力的生物以工具性的状态存在。</p>
<p>最后，赛博虚无主义者拒绝原始主义和无政府-超人类主义的进步主义。我们认为这两者都有罪，因为它们提出了一个未来，只要我们同意它们的形而上学，并贯彻它们所提出的实践，一个更好的未来，就可以实现。对于赛博虚无主义者来说，没有未来。我们的目标不是建立一个新世界，而是通过创造性的破坏性的纯粹否定，从根本上改造现在的世界，以最彻底的方式摧毁它。这个新世界会是什么，我们并不关心。我们只关心这个新的世界是长生不老的，对智人所设想的任何等级制度都是敌对的。我们在生物机械景观的形象中引用了Land式的控制论和洛夫克拉夫特式的生物恐怖，但我们清楚地知道，我们不能指望从现在开始想象这个激进的陌生未来实际上会是什么样子。尽管如此，我们还是享受到了它的内在品质。</p>
<p>那么在这里，我将注意力转向文化——我现在将其称为迷因——和经济。如前所述，技术是无政府主义者在谈论世界大命运时必须围绕的轴心。但是，我们现在也必须围绕它来讨论迷因和资本的流动。</p>
<p>当<strong>连线</strong>超越肉体空间时，它首先会同化的是它的思想。曾经以感性的、纸质的形式存在的事物，现在都被数字化了。这就是<strong>自然</strong>蜕变为<strong>连线</strong>的观念所存在的点。而这种通过<strong>连线</strong>传递记忆的方式，正是在左派和无政府主义者忙于在肉体空间提升意识的时候，21世纪的法西斯主义得以产生。如果说另类右翼的崛起给了我们什么启示的话，那就是我们也必须开始在<strong>连线</strong>上打主意。</p>
<p>另类右翼已经拥有了互联网。曾经肥沃的迷因来源——贴图讨论版，以及在较小程度上，Reddit——已经被反动的shitpost搞的荒芜，并在联合-国家全景图的监视下。那就这样吧。专制主义者可以拥有互联网。互联网是元肉体空间的核心，对她们来说是一个非常有利的环境，这是很合适的。在<strong>连线</strong>中还有更多美丽的领域可以探索，我们对<strong>连线</strong>的任何想象都可以成为现实。I2P、自由网络(Freenet)、Tor、IPFS、网状网络(meshnets)——这只是互联网的一些替代方案，它们提供了去中心化，而且在前三种情况下，还提供了匿名性。互联网的设计是分层的，而<strong>连线</strong>的设计是去中心化的。<strong>连线</strong>是无政府主义者的家。</p>
<p>网络虚无主义者不仅完全支持通过传播备忘录来壮大<strong>连线</strong>，而且我们还支持摧毁专制主义迷因。这意味着在互联网上发动攻击。每一次，我们都支持攻击另类右翼的主要人物。她们对肉体空间的投入是我们要施加压力的薄弱点，直到她们的肉体空间代表在她们的元肉体空间人设下崩溃。新纳粹依靠蛮力来达到目的，这些方法已经过时了。另类右翼用这些老方法是无效的，即使她们中的大多数人不是死宅(neckbeards)。</p>
<p>拔掉互联网的插头，插进<strong>连线</strong>。（我们）不会损失任何有价值的东西。</p>
<p>赛博虚无主义者进一步认识到，我们所知道的资本主义正处于最后阶段。流量在迷因中一去不复返；马克思在一个多世纪前对商品拜物教的分析就向我们表明了这一点。就像专制暴徒用蛮横的武力维持统治一样，资本家也被迫从对工业无产阶级的残酷剥削转向更微妙的手段。印度大罢工就是一个显著的例子，说明了资本的内在逻辑是什么。无产阶级会以经济阶级的身份追求自身利益，这是资本的矛盾，这将导致资本受到威胁。当然，当第三世界的无产阶级最终成为像第一世界一样的无业游民工人时，资本家会争先恐后地将资本主义存在的一切必要条件自动化，从而使其过时的生产方式现代化。19世纪的左派将在无产阶级不再是革命主体的时候喘息最后一口气，而赛博虚无主义者们将在黑客成为新的革命主体的时候欢欣鼓舞。</p>
<p>自动化生产需要与运行软件的系统联网——所有的东西都可以被极少数独立的麻烦制造者利用。当赛博虚无主义者介入攻击一个复杂的技术矩阵，远远超出资本家和国家的控制能力时，意识的提高和群众运动将变得与反资本主义斗争完全无关。一个人用足够大的僵尸网络(botnet) 对一家工厂进行的DdoS攻击，可以耗费数十亿美元。这种性质的旷日持久的不对称攻击，会使全球经济陷入困境。而不对称性是这里的关键点。黑客革命者可以发动针对资本的攻击，对于那些有才智的人来说，这些攻击是很便宜的，可以很容易地在暗网黑市上为自己筹集大量的资本。比特币挖矿僵尸网络、勒索软件、经纪公司机密、出售零日攻击（译者注：零日漏洞[zero-day vulnerability]，通常是指还没有补丁的安全漏洞，零日攻击[zero-day attacks]是指利用这种漏洞进行的攻击），仅仅是一些想法，就可以让黑客革命者可以作为一个全职革命者生活。反资本主义的努力变得像有足够的钱生存，买一台笔记本电脑一样便宜。不需要举行大规模的抗议活动，如果聪明的话，也不需要花钱救助同志。</p>
<p>虽然赛博虚无主义者拒绝个人主义与集体主义的分野，且致力于奇艺地破坏两者之间的界限，但赛博虚无主义的反资本主义抵抗模式将第一次使真正的个人主义、贵族式的无政府主义运动成为可能。可以让那些闲不住的群众停止消费和从事最低工资的工作，让那些挂着倒退意识的左派策略的人去承受压力。赛博虚无主义者从本质上来说是不善于交际的，不过我们当然欢迎任何有黑客精神的人加入，我们也会对一些肉体空间身份融入<strong>连线</strong>的问题保持真诚的参与。我们不需要大型的运动，也不希望有大型的运动。我们的僵尸网络就是我们的类同群体。</p>
<p>走向<strong>连线</strong>，抛开肉体空间和元肉体空间，赛博虚无主义就是拥抱我们的双重<strong>连线</strong>。我们把与<strong>自然</strong>的接触和原始主义的反文明话语，以及无政府-超人类主义的总体化、形态化的技术主义特征，以一种激进性的排斥性的东西把它们结合起来。我们拒绝对<strong>自然</strong>的反人类主义崇拜和对统治阶级叙事的人类主义崇拜，走向后人类主义的推翻边界和一切形式的本质主义，这些都是为了剥夺有感知力的生命的绝对独特性。我们强调技术是当今无政府主义者的核心问题，是一种异化的影响，我们要利用这种影响将<strong>自然</strong>从垂死状态中异化出来，走向一个新的、生物机械的世界。一个网络化和工具化的世界，在个人和集体之间没有任何界限，创造性的无能够无限制地爬过存在。一个古老的无政府状态，太过陌生和敌对，等级制度无法在其中存在。我们试图将自己交给<strong>连线</strong>，通过将更多的迷因同化到其中，扩大它的范围，并对肉体空间和元肉体空间进行防御。我们试图在<strong>连线</strong>的许多未被触及或未实现的辖域上为自己建立空间，并让我们的阶级仇恨通过<strong>连线</strong>的暴力表达自我出来，来摧毁互联网及其为专制主义以及资本提供的空间。</p>
<p>赛博虚无主义不是21世纪的无政府主义，也不是解放的政治，也不是回归任何更真实的存在。赛博虚无主义是与<strong>连线</strong>进行的浮士德式交易。我们不在乎赛博虚无主义是否会耗尽自身甚至耗尽我们——事实上，我们期待它。我们已经过了庆祝我们再活一次的可能，如果不允许我们加入人工智能的起义，我们将和资本家、反动派、激进派一样，但，我们会笑着死去。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/01/13/0rphandrift-music-as-artificial-time/">prev</a><a class="next" href="/2021/01/11/nyx-trans-nihilism/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/01/12/nyx-hello-from-the-wired/';
var disqus_title = 'nyx :: 从连线世界发出的问好：一个赛博虚无主义的intro';
var disqus_url = 'http://freeformsuite.guru/2021/01/12/nyx-hello-from-the-wired/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="http://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>