<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Terayamaland :: 映射戏剧的局限性：寺山修司对小说与现实之边界的挑战 • FreeFormSuite</title><meta name="description" content="Terayamaland :: 映射戏剧的局限性：寺山修司对小说与现实之边界的挑战 - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/license" target="_self">LICENSE</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Terayamaland :: 映射戏剧的局限性：寺山修司对小说与现实之边界的挑战</h1><div class="post-info"><a></a>2019-05-22</div><div class="post-content"><p>翻译自：<a target="_blank" rel="noopener" href="https://www.scrollkit.com/s/P7nSfJV">Terayamaland</a></p>
<p>没有演员和剧院的戏剧，每个人都成了演员；没有剧院和剧院建筑的戏剧，一切都能成了剧院建筑；没有观众和剧院的戏剧，每个人都成了观众；戏剧进入城市的街道，戏剧入侵私人住宅，邮政戏剧(postal theatre)，戏剧存在于没有出口的密室，电话戏剧(telephone theatre)：这些实验碎片是由天井桟敷(Tenjō Sajiki)在十年间留下的:</p>
<blockquote>
<p>我想知道：什么是观众？<br>我想知道：什么是演员？<br>我想知道：什么是戏剧？<br>我想知道：什么是剧本？</p>
<p>——<em>寺山修司</em>，<em>『迷路と死海——わが演劇』，1976.6.6初版，白水社</em></p>
</blockquote>
<p>在寺山修司(Terayama Shūji)的整个职业生涯中，他作为诗人，作家，摄影师，剧作家和导演，利用不同的媒体来消除现实和虚幻之间的差异。他的“都市剧”是在东京各地设置的一系列“戏剧”，涉及高程度的即兴表演，并且迫使观众和演员都陷入了不舒服的境地，常常公开地令人感到不安。寺山对街头与舞台、现实与虚构之间的新的关系很感兴趣，同时也对叙事与文本的线性关系表示质疑。他用简单的指令让演员编排舞蹈，并让演出或动作保持一个开放式的结尾，以动摇城市生活赖以生存的平静基调的方式，与城市生活的偶然性和所有的参与者相呼应。从寺山对把文本以及城市的空间作为一个创造新的戏剧领域地图的兴趣出发，我们的项目试图构建寺山的戏剧从一个主题转向另一个主题时的互动地图。我们从他的大量作品中选择了一部分，显示了他与东京的普通生活空间的明显的联系：他试图质疑和压迫观众和演员以及舞台和街道之间的界限。</p>
<p>寺山的一生中，跨越了不同的媒介，并结合了来自于不同媒介的方法，尤其是将戏剧推向街头，将现实转化为艺术，消解虚构与现实的界限。寺山修司：</p>
<blockquote>
<p>用Imperial Courts genre写<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Anti-establishment">Anti-establishment</a>的诗；鼓动性解放；将天鹅绒厚底凉鞋搭配成套装；组建一个由逃亡者、街头音乐家和异装癖者组成的剧团；所导演的电影会让人联想到燃烧的生物或者安迪·沃霍尔的一些作品。他与一些反主流文化的艺术家如摄影师森山大道，平面设计师横尾忠則(Yokoo Tadanori)、栗津洁(Awazu Kiyoshi)和宇野亜喜良(Uno Akira)在图书出版、戏剧生产、电影制作方面合作。<br><em>(Steven C. Ridgely, Japanese Counterculture, viii).</em></p>
</blockquote>
<p>如Steven C. Ridgely说的那样，他的作品跨越了非常广泛的媒介，我们不应当将他看作一个“聪明的半吊子”，我们应该挖掘他作品中探索的政治观点。虽然寺山修司和天井桟敷(TenjōSajiki)的戏剧作品、广播剧、电影和一些煽动性的表演不可能在一个论述、空间或者一本书中进行，但我们把他作品中对明确政治申明的坚决否认和取而代之的对赋予社会和空间崩溃权力的强调理解为内在相关，并力图将寺山置于反主流文化的中心。</p>
<p>把他的作品作为一个可以让各种不同意见存在的场所，我们赞同历史学家Steven C. Ridgely所说的：</p>
<blockquote>
<p>以流浪的姿态——从未被绑住，持续地运动,拒绝专业知识和专业化，并拒绝等到一份工作适合自己后再去做它——这是理解寺山修司的关键，也是看待他作品的某一个方面（诗歌、戏剧或电影）时往往忽略了其他更重要的一点的原因。</p>
</blockquote>
<p>为了寻找一种，可以扩大媒介的界限并反映寺山对于使其作品可以挑战任何一个边界的追求的方式，我们将多个作品组合成一个观看空间，将它们表现为一个视觉叙事，从寺山试图打破的剧场本身，到他试图解构的街道，最后又回到剧场。与此同时，我们希望观众在思考寺山的作品时要有所犹豫，不要把它当作一个有凝聚力的整体来看待，也不要把它仅仅看作是对既定边界的毫无伤害的一种挑战。如Ridgely所说，</p>
<blockquote>
<p>人们很容易把这种自我虚构和虚假历史的产生，解读为一种跨界或模糊小说与现实之间界限的行为。但是寺山所做的比这更加激进，他证明了这些类别是有灵活的边界的，而且是我们可以操纵的。<br>认识到我们永远不会接近比我们经历的现实(现象学而言)更现实的现实，而小说和现实作为一个拥有共同决定的特殊关系的散漫关系结构，寺山意识到，现实的边界可以通过在小说领域内推拉其感知到的边界来改变。寺山很有可能更关心现实，而不是小说，但是他意识到通过缩小小说的边界来扩大现实的范围，比简单地将现实推入小说的领域要有效得多。<br><em>(Ridgely 2010:XVIII).</em></p>
</blockquote>
<p>将这些记在心中，并将寺山的<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Anti-establishment">Anti-establishment</a>立场与当代全球反主流文化运动联系起来，我们从他的书《迷宫与死海：我的戏剧》中选取了一些可以阐明他对剧场、观众、地图和抗议的形式的概念的段落：</p>
<blockquote>
<p>我更愿意把文本看作地图，而不是逐字逐句阅读的东西。据说地图的历史比文学的历史还要悠久。即使在史前时期，人类也必须用图形表示，以了解自己在哪里，要走多远。如果图中所示的领土可以被人类的脚踩到，那么它就属于历史。如果它不能被这样踩踏，如果它是一个想象中的花园，或者人类关系的荒野，或者人类身体的温暖亲密的接触，那么它就属于戏剧的领域。</p>
<p><em>(<strong>Terayama Shūj, “Manifesto,” 1975</strong>)</em></p>
</blockquote>
<p><em>Project Team: Ruby Bolaria, Jia Gu, Deonte Harris, Kelly McCormick Seminar: Tokyo Risk: Postwar Protest and Contemporary Action Urban Humanities Initiative, Fall 2013 University of California, Los Angeles <a target="_blank" rel="noopener" href="http://www.urbanhumanities.edu/">www.urbanhumanities.edu</a></em></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/02/Journal-of-Taipei-Fine-Arts-Museum/">hyperstition</a><a class="next" href="/2019/05/free-jazz-in-japan/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2019/05/terayamashuji01/';
var disqus_title = 'Terayamaland :: 映射戏剧的局限性：寺山修司对小说与现实之边界的挑战';
var disqus_url = 'http://freeformsuite.guru/2019/05/terayamashuji01/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="http://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>