<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>David Toop :: 变化了的状况：第四世界 • FreeFormSuite</title><meta name="description" content="David Toop :: 变化了的状况：第四世界 - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/license" target="_self">LICENSE</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">David Toop :: 变化了的状况：第四世界</h1><div class="post-info"><a></a>2021-01-27</div><div class="post-content"><p>这篇文章第一次出现在<em>Ocean Of Sound</em>，by David Toop (Serpent’s Tail, 1997) 译者：晚霞</p>
<p>原文来自<a target="_blank" rel="noopener" href="https://jonhassell.com/toop/">john hassell的博客</a>，本文不代表译者观点。</p>
<blockquote>
<p>“在浮躁的音乐节拍下剥皮，她化着鲜艳的妆，头发上闪闪发光，衣服晶莹剔透，都是钩子、带子、亮片和秘密扣子。脱衣舞娘的艺术需要特殊的服装制作，像石榴壳一样撕开。所以，你没有注意到女人的本来面目，因为你在寻找心里的眼睛的满足。你在审视一种观念——堕落或快乐，或它们危险的共生。”</p>
<p>——David Thomson, Suspects, 1985</p>
</blockquote>
<p>David Thomson以一种令人毛骨悚然的、带有植物生长意味的曲折小径，从电影银幕外的电影人物的想象生活网中，构建了一部小说，或者说是一格一格的传记素描。这些有着不为人知的过去和未来的人物——从<em>《步步惊魂》（Point Blank）</em>中的沃克（Walker），到<em>《日落大道》（Sunset Boulevard）</em>中的诺玛-德斯蒙德（Norma Desmond）、<em>《唐人街》（Chinatown）</em>中的伊夫林-穆尔沃雷（Evelyn Mulwray）和诺亚-克洛斯（Noah Cross）等等——在这个网络中相互纠缠和拉扯，意味着一个无形的世界被有史以来所有虚构身份的破烂故事所占据。</p>
<p>类似的过程是将图标拖动，然后将它们重叠起来，切成半透明的薄片，放到虚构的历史上，这一直是科技性音乐（technological music）的关键手段之一。你可以从John Cage的<em>Variations IV</em>中交织的故事中推断出一部小说，但在80年代初，当Jon Hassell开始在<em>Aka-Darbari-Java</em>等专辑中捕捉、循环和层压采样声音的片段时，更丰富的可能性就展现出来了。作为斯托克豪森的学生，他曾与Terry Riley（In C）、La Monte Young（The Theater of Eternal Music）、Brian Eno、Talking Heads、David Sylvian和Peter Gabriel一起录制过唱片，Hassell将这一过程正式化，他将1994年的乐队命名为<em>Bluescreen</em>，取自电影中在蓝色背景下拍摄前景动作的技术，“在音乐上采用这一隐喻，在声音中创造神奇的纹理，通过将熟悉的东西从背景中分离出来，并与新的、令人震惊的东西结合起来，使其听起来新鲜而富有异域风情（fresh and exotic）”。在<em>洛杉矶周报（LA Weekly）</em>上找到了一个对于David Thomson的<em>Suspects</em>的书评，他将其打造成另一个隐喻，与自己寻找一种几乎是精神药物的音乐相联系，这种音乐能够通过奇怪的并置来激活想象中的外星世界（alien worlds）。</p>
<p>以前的专辑，特别是<em>Earthquake Island</em>、<em>Vernal Equinox</em>、<em>Possible Musics</em>和<em>Dream Theory In Malaya</em>，以及他与摩洛哥的格纳瓦（Gnawa）音乐家和布基纳法索（Burkina Faso）的法拉菲纳（Farafina）打击乐手的合作，都是以本世纪初超现实主义作家、旅行家、评论家和梦境记录者Michel Leiris所体现的创造性人类学精神为基础制作的。James Clifford在<em>《文化的困境》（The Predicament of Culture）</em>中写到民族志超现实主义（ethnographic surrealism）时，对这一领域进行了概述：</p>
<blockquote>
<p>“我使用超现实主义这个词，显然是为了扩大它的范围，以界定一种美学，它重视碎片，好奇的集合，意想不到的并置——它的工作是为了激起非凡现实的表现，这些现实来自于色情，异国情调和无意识的领域。”</p>
</blockquote>
<p>这可能是对Jon Hassell作品的概括。但在<em>Aka-Darbari-Java</em>中，民族诗学的气息被文学和超现实的先进技术所补充，通过与拉丁美洲魔幻现实主义写作和视频技术“Keying In”的亲和力表现出来。至于声音，迟钝的形状在由空气颗粒通过金属形成的液态雾的深处起伏 &gt; 电子的形态变化 &gt; 印度拉格（raga）的音调 &gt; 在巴黎录制的塞内加尔（Senegal）鼓声的缓慢变化 &gt; 从甘美兰音乐和伊玛·苏玛克（Yma Sumac）唱片（已经是殖民地神话的宝库）中提取的闪光的螺旋形噪音，由Les Baxter以好莱坞式的异国情调风格编排。</p>
<p>Hassell认为，这是一种音乐形式，它将抛开“欧洲中心主义传统与严肃表达相联系的禁欲主义面孔”。突破了禁忌，尤其是在音乐的感性和对素材的自由使用上，但这并不是未经训练的蒙太奇。这首拉格——纳西克（Darbari）——可以称之为Hassell的老师之一，伟大的基拉纳（Kirana）风格的歌唱家潘·纳特（Pandit Pran Nath）所诠释的，由艾伦·道格拉斯（Alan Douglas）在新德里录制，并在18年后以<em>《晨与夜的拉加》（Ragas of Morning and Night）</em>发行。</p>
<p>虽然到了90年代中期，他与Kronos Quartet一起录制时，已经因年龄和帕金森病而受阻，但潘·纳特的教学方法曾经令人敬畏。他曾说过：“要留给大师一百年，然后练习一百年，然后可以唱一百年”。上一次我和Hassell谈话，还是在1989年，John对冗长（虽然没有那么冗长）的学习和施乐文化（Xerox Culture）的即时性之间的矛盾感到纠结和担忧。</p>
<p>“这对我来说是个难题，”他说，“因为我在跟潘·纳特学习印度音乐时，确实发展出了一种身体的灵活性。我当时就决定要走进一个房间，在我的神经系统里有一些东西，我可以激活它，无论我走到哪里都能带着它。在取样和音频手艺的时代，知道该怎么做是个问题，因为观众基本上是在寻找最终的结果。她们并不关怀你是否花了20年的时间才到达这个结果，也不关心是否有人从唱片上采样后使用了它。”</p>
<p>他刚刚发行的<em>City: Works of Fiction</em>这张专辑在制作时使用了大量的数字编辑，并受到为Public Enemy制作的Hank Shocklee的The Bomb Squad的影响，还有P.E.的<em>‘She Watch Channel Zero?!<em>。这张</em>City</em>为城市的数字切片配乐树立了行业标准，让城市在震荡中抽搐：地下室里的鸡肉祭祀和斗狗，桥上的斗牛士，谋杀现场的摄像机，灯柱里的电视，性寺庙，汽车销售时打掉的肾脏，假乳房，假卡地亚，千种美食的味道。正如日本作曲家、贝斯手濱瀬元彦（Motohiko Hamase）为他的<em>Technodrome</em>专辑的袖标（sleeve notes）所写：“<em>City</em>……为我们提供了一个彻底的城市音乐表达方式，这是近年来最显著的成就之一。”</p>
<p>这张专辑的参考点很有特点，范围很广，大多是音乐之外的，从Ben Okri的<em>《红尘之城》（City of Red Dust）</em>、Italo Calvino的<em>《看不见的城市》（Invisible Cities）</em>和让·鲍德里亚对美国“未来原始社会”的描绘，到费里尼定制的电影城Reggiolo、Salman Rushdie的热带化伦敦和Ridley Scott的<em>《洛杉矶2019》（Los Angeles 2019）</em>。在旧金山放映的《银翼杀手》的一个长版中，后来从商业发行的导演剪辑版中删去的一幕显示，两个女人像日本的暗黑舞踏舞者一样，在夜总会的舞台上缓缓移动，伴随着范吉利斯（Vangelis）设想（预言性地，但仍然算错了25年以上）的液态techno节奏，成为下一个世纪的音乐。丰富的图像质地：身体、机器、全球、亲密、表达、情感上的抽离。</p>
<p>就像Terry Riley在电子镜厅中演奏萨克斯，在<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mgIT5xh1nJE"><em>Poppy Nogood and the Phantom Band</em></a>等早期录音中，Hassell创造了一种异乎寻常的录音室声音，这已成为他的标志。这种对数字延迟的使用，结合音高变化，产生了自己的问题。“当我开始跟潘·纳特学习时”，他说，</p>
<blockquote>
<p>“我意识到，拉格的基本艺术，正如他所说，是音符之间的音乐。这是要提醒大家注意，如果你有一个网格，网格上的每一条线都是一个音位，艺术就在于在一个音位和另一个音位之间精确地画出一条美丽的曲线。这就像书法一样。小号是一种孤独的乐器。它是一个声音。当我意识到我可以有一个小号的复制品和我一起演奏时，那么就好像我可以拿着一把铅笔来画曲线，而不是用一支铅笔来画曲线。在尝试用拉格来做这些曲线的时候，就产生了一种很有呼吸感的、声乐型的声音（vocal-type sound）。基本上，是吹口琴，而不是吹小号。我把它吹得像海螺壳一样——这是我所做的最原始、最基本的方面。这是除嗓音外唯一能这样工作的乐器。声音一开始就很奇怪，所以当我加上电子“眼影”的时候，就会得出一个错误的结论，那就是这都是用镜子做的，而不是肉。”</p>
</blockquote>
<p>于是内心的一个声音似乎在说——就像它时常对大多数训练有素的音乐家说的那样——要裸露插件面具（plug-in mask）背后的专业技能。他的下一个项目被计划为一张个人专辑，未经处理，不加修饰，不插电。</p>
<p>但最终出现的这张专辑，却远非独奏原声小号的赤裸亲昵。有一种赤裸裸的亲密感，或者我应该说是挑衅性的赤裸裸，但这被吸收到音乐的相关意象中，而不是乐器。正如标题——<em>Dressing For Pleasure</em>——所表明的那样，这是从禁欲主义的美学走向嘻哈、爵士、拉格和现代原始运动中仪式化的性（ritualised sex）的进一步步伐。<em>Dressing For Pleasure</em>可以和所有年轻的Hip-Hop、Jungle、Trip-Hop等混血儿放在一起，由一条与年龄或地域关系不大的连接线连接起来。这条线很脆弱，却构成了对音乐原教旨主义的声波攻击。</p>
<p>作为一个狂热的互联网用户，Jon Hassell对原教旨主义有一些有趣的观察，与民族主义和跨全球主义之间的紧张关系相关。点击鼠标，连上互联网，你可以找到专门讨论纹章（heraldry）和民间舞蹈的电子讨论网站。</p>
<p>“也许根据兴趣划分人们的住处而重新绘制一张世界地图，这会变得很方便。”当我们在电话中交谈时，他在西好莱坞的家中说。“我们可以在15世纪和21世纪之间进行战争……过去，我一直从抽象的、器乐的角度出发，音乐是表演的金属语言。我一直觉得音乐是在文字停止的地方起飞的。Hip-Hop改变了这一点，因为Hip-Hop让文字和音乐之间有了新的关系，让我觉得更舒服。同时，我做过的每张唱片都是某种幻想，一种色情的幻想。他们总是在这个同样的一群感觉中，Gil Evans的声音就像这种感觉，并且是在特定时空的——也许是后高潮的音乐，而不是前高潮。我一直在问一个核心问题。什么是我真正喜欢的？我真正想听的是什么？无论是在个人领域，性幻想领域，还是在音乐领域，它都归结为令人震惊的简单事物。我喜欢华丽的感官氛围。我爱美丽的和弦。我爱上了和声。奇怪的是，我走上了与此并无太大关系的学科之路——至少在传统和弦变化的意义上，比如学习拉格。虽然有广大的和声意义。事实上，它是非常隐蔽的和声，但我说的是有一个音符，你在下面有这些和弦变化的美感。在每一个和弦里面，那个音符都会有不同的特点。每次都是不同的画面，但用的是同一个前景。巴西的流行音乐似乎马上就领悟到了这一点——<em>’One Note Samba’</em>等。</p>
<p>“巴西人为什么要选择这个，或者说Gil Evans为什么要从当时的曲目中选择那些和声。这里面有什么原因，有一些深层次的对美的本质驱动。这里对美丽的定义是：没有任何抽象的构造，最深刻地牵引着你。没有把自己往美里说。”我们在当下出现的美感的核心是一种新的调性，Jon认为这种调性是样本被解调和叠加的发展，特别是在嘻哈音乐中，创造出密集的、奇怪的和声失调。对于那些不坚持音乐必须以欧洲为中心调性的人来说，这些都是非常愉悦的，但对于那些最初和形成性的听觉经验是嘻哈的人来说，这种新的调性是正常的。</p>
<p>Jon给我发了一篇来自<em>Skin Two（第14期）</em>的文章，作者是Pat Califia，题目是<em>性魔法：现代原始人、乳胶萨满与SM仪式</em>。她写道：“现代原始人大部分生活在机器时代的城市飞地里”。“我们必须找到一种方法，将自然的节奏与我们的电子生活综合起来。对乡村乌托邦的模糊、感伤的憧憬并不能从毒废物或核武器中拯救我们。我们需要一个既能拥有电脑又能有篝火的世界。”这篇精彩的文章谴责了一种对于前工业化的公共仪式的误导性挪用，用于后工业化的性的私人剧场，然后阐明了第四世界理论（Fourth World theory）的一些模糊领域。</p>
<p>而在<em>Dressing For Pleasure</em>中，也有第四世界思想的音乐发展。例如，“<em>Destination: Bakiff</em>”取样并剪辑了Ellington录制的“Bakiff”的片段。由长号手Juan Tizol作曲，原曲是一首令人陶醉的异国情调。“当Ellington和Strayhorn在1964年创作<em>Far East Suite</em>时”，Mark Tucker在为Ellington的笔记中写道，“他们的灵感可能来自于他们最近对东方的访问，但他们肯定是受到了Juan Tizol早期的异国音乐研究的影响，其中包括<em>Caravan</em>、<em>Pyramid</em>和大气的<em>Bakiff</em>。Tizol的波多黎各血统似乎与<em>Bakiff</em>这样的作品关系不大，音乐印象主义是作曲家想象力的产物，而不是他对加勒比土著习语的亲身体验。”而对于Ellington来说，这些探索是由对非洲和散居地的兴趣所激发的。他说：“作为一个研究黑人历史的学生，无论如何，我都会自然而然地倾向于这个方向”。</p>
<p>在第四世界，没有什么是简单的。“可能的音乐、可能的文化、可能的建筑、可能的生活方式等等”，hassell说。“这是一种理念，归根结底是大众电子时代个人、部落和国家之间可能的关系范围。想象一个国家边界的网格，并在这些网格上投射出一个新的、非物理通信衍生的地理——志同道合的思想者的部落。既然这样的情况从来没有出现过，那么由此可见，旧的、狭窄的方法是行不通的，新的方法必须是创造性的。这意味着直观和即兴。我希望第四世界能传达出的信息是，事情不应该被稀释。这种本土身份和通过各种电子延伸的全球身份之间的平衡，不是一个可以被支配的或一定要预测的。关于对这些东西是如何结合的那些知识的匮乏，人们应该非常谦虚和尊重，并通过对过去事物的方式的知识的学习来了解少数派——这就是一种看待其他文化、小文化的一种有效方式，并试图为新时代（new age），而不是大写的新世纪（New Age）发展一种<em>犯罪手法（modus operandi）</em>。”</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/02/03/cyberia-typora-theme/">prev</a><a class="next" href="/2021/01/25/Dialogues/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/01/27/altered-states-fourth-world/';
var disqus_title = 'David Toop :: 变化了的状况：第四世界';
var disqus_url = 'http://freeformsuite.guru/2021/01/27/altered-states-fourth-world/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="http://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>