<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Varèse :: 声音的解放 • FreeFormSuite</title><meta name="description" content="Varèse :: 声音的解放 - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/atom.xml" target="_self">RSS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/license" target="_self">LICENSE</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Varèse :: 声音的解放</h1><div class="post-info"><a></a>2021-02-03</div><div class="post-content"><p><strong><em>The Liberation of Sound, 1936</em></strong> 作者：Edgard Varèse 编著、注解：周文中 翻译：晚霞</p>
<blockquote>
<p>我们的音乐字母表是贫乏的，不合逻辑的。<br>音乐本应充满生命的脉动，需要新的表现手段，只有科学才能给它注入青春的活力。<br>为什么意大利的未来学家们，你们只奴颜婢膝地复制了我们日常生活繁华中司空见惯、枯燥乏味的东西。<br>我梦想着能有顺从我的思想的乐器，它们贡献了一个全新的、未曾料到的声音世界，将通向我内心的节奏的迫切需要。[^1]<br>(瓦雷泽讲演摘录，周文中整理编辑并加脚注)[^2] 。</p>
</blockquote>
<h2 id="新乐器与新音乐-3"><a href="#新乐器与新音乐-3" class="headerlink" title="新乐器与新音乐[^3]"></a>新乐器与新音乐[^3]</h2><p>当新的乐器允许我取代线性对位（linear counterpoint）法并且按照我的设想来写音乐时，声音团块（sound-masses）的运动，平面的变化，将被清晰地感知。当这些声音团块碰撞时，渗透或排斥的现象似乎会发生。在某些平面上发生的某些嬗变似乎会投射到其他平面上，以不同的速度和角度移动。那儿不再有旧有的旋律（melodies）概念，也不再有旋律的相互作用。整部作品将是一个旋律的（melodic）整体。整个作品将像河流一样流动。</p>
<p>今天，通过现有的技术手段，那种存在很容易被人适应，各种团块和作为这些声束的不同平面的区别，可以使听众通过某些声学安排的（acoustical arrangements）手段来辨别。此外，这样的声学安排将允许划定我所谓的“强度域”（Zones of Intensities）。这些区域将由不同的音色（timbres）或不同颜色的响度（loudnesses）来区分。通过这样的物理过程，这些区域将以不同的颜色和不同的幅度出现在我们感知的不同角度。颜色或音色的作用将完全改变，从开始变得偶然的、传闻的（anecdotal）、感官的或栩栩如生的（picturesque），这些区域将成为一个划分的媒介，就像地图上的不同颜色分隔不同的区域，这也是形态（form）的一个组成部分。这些区域将被我们感觉到是孤立的，迄今为止无法实现的非融合（non-blending）（或至少是非融合的感觉）将成为可能。</p>
<p>在移动的团块中，当它们通过不同的层，当它们穿透某些不透明，或在某种疏松中扩张时，你会意识到它们的嬗变。此外，我设想的新的音乐设备，能够发出任何数量的频率的声音，将扩大最低和最高的限制，因此，新的组织的垂直结果是：和弦，它们的摆放，它们的间距，也就是说，它们的氧气。不仅泛音（overtones）的和声的可能性将在其所有的恢弘中被揭示出来，而且由分音（partials）创造的某些干扰的使用将起到明显的作用。我们也可以期待以前从未想过的对inferior resultants、差音（differential）和附加音（additional）的使用。这是一个全新的声音魔法！</p>
<p>我相信，当作曲家以图形方式实现他的乐谱后，他将会看到这个乐谱自动地放在一台机器上，它将忠实地把音乐内容传送给听众。由于必须在乐谱上标明频率和新的节奏，我们的实际记谱法将是不够的。新的记谱法很可能是测震学的（seismographic）。而这里很奇怪的是，在原始中世纪时代和我们自己的原始时代这两个时代的开端（因为我们今天的音乐正处于新的原始阶段），我们面临着一个相同的问题：为把作曲家的思想转变成声音而去寻找图形化符号的问题。在一千多年的距离上，我们有这样一个比喻：我们仍然原始的电子乐器发现有必要放弃五线谱（staff notation），而使用一种很像五线谱发展之前的最初用于声音的早期表意文字。以前音乐线条的曲线表示声音的旋律波动，今天机器-乐器（machine-instrument）需要精确的设计指示。</p>
<h2 id="作为艺术-科学的音乐-4"><a href="#作为艺术-科学的音乐-4" class="headerlink" title="作为艺术-科学的音乐[^4]"></a>作为艺术-科学的音乐[^4]</h2><p>以下是我所希望的这种机器的优点：从随意的、麻痹性的调音系统中解放出来；可以获得任何数量的组歌（cycles），或者如果仍然需要的话，可以获得八度的细分，从而形成任何所需的音阶；在低音域和高音域中的未曾预料的音域；可以从现在不可能的次谐波组合中获得新的美妙和声；可以获得任何音色的区别，声音组合的区别；新的动态远远超过现在的人力驱动的管弦乐队。通过在大厅的任何部分或许多部分按乐谱的要求发出声音，在空间投射出声音的感觉；交叉的韵律相互间不相关，同时做处理，或用老话说，“contrapuntally”（因为机器将能够打出任何数量的所需的音符，任何细分的、疏漏的或某个小的音符）——人类是不可能在给定的时间单位内达到所有这些的。</p>
<h2 id="韵律，形态和内容-5"><a href="#韵律，形态和内容-5" class="headerlink" title="韵律，形态和内容[^5]"></a>韵律，形态和内容[^5]</h2><p>我为声音的解放和我对使用任何声音去做音乐的权利而去战斗，有时所有的声音被构造成是对过去的伟大音乐的贬低甚至是抛弃的欲望。但这是我的根基存在之处。无论一个作曲家看起来多么有创意，多么与众不同，他只是在旧的植物上嫁接了一点自己的东西。但他这样做应是被允许的，而不应该被指责为想杀死植物。他只想开出一朵新花。即使一开始在某些人看来更像仙人掌而不是玫瑰，也没有关系。很多老大师都是我的密友——都是受人尊敬的同事。他们都不是死去的圣人——事实上他们都没有死——他们为自己制定的法则不是神圣不可侵犯的，也不是永恒的。听Perotin、Machaut、Monteverdi、Bach或Beethoven的音乐，我们意识到的是活的物质，他们是“现在就活着”的。但是，以另一个世纪的方式写成的音乐是一种文化的结果，而且，就像文化一样，desirable且舒适，一个艺术家不应该躺在里面。安德烈-纪德（André Gide）写过的最好的批评一定是通过自我折磨从自己身上榨出来的这样一种招供：“当我读到<em>兰波</em>或<em>马尔多罗的第六之歌</em>时， 我为自己的作品感到羞愧，因为这些只不过是文化的结果。”</p>
<p>因为这么多年来，我以用一种看似狂热的态度投身于对新乐器的十字军东征，所以我被指责为只希望毁灭所有的乐器，甚至毁灭所有的表演者。至少，这可以说是夸大其词。我们新的解放媒介——电子——并不是要取代旧的乐器，包括我在内，作曲家们将继续使用这些东西。电子是艺术和音乐科学的添加剂，而不是破坏性的因素。正是因为在旧乐器的基础上不断增加新的乐器，西方音乐才有如此丰富多样的遗产。</p>
<p>虽然我们必须对新的媒介心存感激，但我们不应期待机器能带来奇迹。机器只能输出我们放进去的东西。无论作曲家是为管弦乐队还是为磁带写作，音乐的原则都是一样的，韵律和形态仍然是它最重要的问题，也是最容易被误解的两个要素。</p>
<p>韵律经常与度量（metrics）相混淆。抑扬顿挫（Cadence）或连续有规律的节拍和重音与一个作品的韵律（rhythm）关系不大。韵律是音乐中赋予作品生命力的元素，是作品的支撑。它是稳定的元素，是形态的生成器。例如，在我自己的作品中，韵律来自于不相关的元素同时发生的相互作用，这些元素在计算过的但不是有规律的时间间隔中介入。这更接近于物理学和哲学中对韵律的定义，即“连续的相对立或相关状态的交换”。</p>
<p>至于形态，Busoni曾写道：“要求作曲家在所有事情上都具有独创性，而在形态方面却禁止独创性，这不是很奇怪吗？如果他有独创性，怪不得会人被指责为无形态（formlessness）。“[^6]。</p>
<p>误解来自于把形态当作一个出发点，一个可以遵循的模式，一个可以填充的模具。形态是一种结果——一个过程的结果。我的每一件作品都发现了自己的形态，我不可能把它们装进任何一个历史的容器里。如果你想把一个形状确定的硬盒装进去，你必须有一些东西放进去，这些东西的形状和大小是一样的，或者是有弹性的，或者是柔软的，可以让它装进去。但如果你想强行把形状不同、物质较硬的东西放进去，即使它的体积和大小都一样，也会把盒子弄坏。我的音乐不能被做成任何传统的音乐盒子。</p>
<p>构想一种作为结果的音乐形态——一个过程的结果，对我来说，我被一个在我作品的形成结构与结晶现象之间的类比击中了。让我引用哥伦比亚大学矿物学教授Nathaniel Arbiter对我的晶体学描述：</p>
<blockquote>
<p>“晶体的特点是既有明确的外部形态，又有明确的内部结构。内部结构是以晶体单位为基础的，晶体单位是原子的最小组合，它具有物质的顺序和组成。单位向空间的延伸就形成了整个晶体。但尽管内部结构的种类比较有限，晶体的外部形态却是无限的。”</p>
</blockquote>
<p>接着，Arbiter先生又用自己的话补充道：</p>
<blockquote>
<p>“晶体形态本身是一个结果（我一直用这个词来形容音乐形态），而不是一个主要属性。晶体形态是吸引力和排斥力相互作用的结果，也是原子有序包装的结果”。</p>
</blockquote>
<p>我相信，这比任何对于我的作品形成方式的解释都说的清楚。这儿有一个想法，在内部结构的基础上，扩大和分裂成不同的形状或声音组不断变化的形状，方向和速度，吸引和排斥的各种力量。作品的形态就是这种相互作用的结果。可能的音乐形态就像水晶的外部形态一样，是无限的。</p>
<p>与音乐形式这个有争议的话题相联系的是形式与内容的区分，这个实在是个没用的问题。因为没有什么区别，形式和内容是一体的。去掉形式，就没有内容，如果没有内容，就只有音乐模式的重新排列，但没有形式。有些人竟然认为所谓编程音乐（program music）的内容就是所描述的主题。这个主题只是我所说的表面上的动机，在编程音乐中，作曲家选择揭示这个动机。内容仍然只是音乐。在诗歌的风格和内容上，同样会发生无意义的争吵。我们完全可以把Samuel Beckett对普鲁斯特的评价转移到音乐问题上：“对普鲁斯特来说，语言的质量比任何伦理学或美学体系都重要。事实上，他并没有试图将形式与内容分开。一个是另一个的具体化——对世界的揭示。”[^7]揭示一个新的世界是所有艺术中创作的功能，但创作的行为却无法分析。一个作曲家和其他人一样，对其作品的实质内容从何而来知之甚少。</p>
<p>Busoni用丹麦诗人Oelenschläger的这句诗作为他这本书的序言[^8]：</p>
<blockquote>
<p>“你在找什么？说！你希望得到什么？<br>我不知道是什么；我应该是不知道的！<br>我只知道无限，我将超越已知：最后一个字仍然是想要（wanting）。”</p>
<p>(Der mdigecht Zauberer)</p>
</blockquote>
<p>对任何艺术家来说都是如此。</p>
<h2 id="电子媒介-9"><a href="#电子媒介-9" class="headerlink" title="电子媒介[^9]"></a>电子媒介[^9]</h2><p>首先，我想请大家考虑一下我认为最好的音乐定义，因为它是包罗万象的：“声音中的智慧的肉身化（corporealization）”，这是Hoëne Wronsky提出的[^10]。如果你仔细想一想，你就会发现，与大多数字典中利用美感、感觉等主观词汇的定义不同，它涵盖了所有的音乐，无论是东方的还是西方的，无论是过去的还是现在的，包括我们新的电子媒介的音乐。虽然这种新的音乐正逐渐被人们所接受，但仍有人在承认它“很有趣”的同时，说“但，这是音乐吗？”这是我再熟悉不过的问题。直到最近，我经常听到的是关于我自己的作品，以至于早在二十几岁的时候，我就决定把我的音乐称为“组织化的声音”（organized sound），以及我不是一个音乐家，而是“一个在节奏，频率和强度之间的工人”（a worker in rhythms, frequencies, and intensities.）。的确，在顽固的耳朵里，音乐中任何新的东西总是被称为噪音。但毕竟如果不是组织化噪音，音乐还能是什么？而作曲家和所有的艺术家一样，是各种不相干元素的组织者。从主观上讲，噪音就是一个人不喜欢的任何声音。</p>
<p>我们的新媒体给作曲家带来了几乎无穷无尽的表达可能性，为他们打开了整个神秘的声音世界。例如，我一直觉得需要一种连续流动的曲线，而乐器却不能给我。这就是为什么我在我的一些作品中使用了警笛。今天，这样的效果很容易通过电子手段达到。在这方面，令人好奇的是，正是这种缺乏流动的效果，似乎让东方音乐家在我们的西方音乐中感到不安。在他们听来，它并不流畅，听起来很生硬，由音程的边缘和孔洞组成，正如我的一个印度学生所表达的那样，“像鸟儿一样从一个树枝跳到另一个树枝”。对他们来说，我们的西方音乐听起来似乎和我们倒放唱片时的声音差不多。但是，我在倒放一张富有旋律的印度唱片时，会发现它和正常播放时一样流畅，几乎没有任何改变。</p>
<p>电子媒介也为我们的音乐仓库增添了令人难以置信的各种新的音色，但最重要的是，它把音乐从节制的体系中解放出来，而节制的体系使音乐无法跟上其他艺术和科学的步伐。作曲家们现在能够像以前一样，满足想象力的内耳的支配。他们也是幸运的，到目前为止，他们没有受到审美编纂的阻碍——至少现在还没有！但恐怕过不了多久，就会有音乐殡葬师开始用种种规则来对电子音乐进行防腐处理。</p>
<p>我们也应该记住，没有一台机器是巫师，就像我们开始认为的那样，我们不能指望我们的电子设备为我们作曲。好的音乐和坏的音乐都会被电子手段创作出来，就像好的音乐和坏的音乐都被乐器创作出来一样。计算机是一项了不起的发明，几乎是超人。但实际上，它和给它提供材料的个人的思想一样，是有限的。和电脑一样，我们用来制作音乐的机器也只能回馈我们投入的东西。但是，考虑到我们的电子设备从来就不是用来制作音乐的，而只是用来测量和分析声音的，所以，已经取得了音乐上有效的成果，这是非常了不起的。作为一种艺术媒介，他们仍然有些笨重和耗时，并不完全令人满意。但这种新的艺术仍处于起步阶段，我希望并坚信，至少现在作曲家和物理学家在一起工作，音乐又与科学联系在一起了，就像在中世纪一样，新的、更有效的音乐设备将会被发明出来。</p>
<p>[^1]: “391,” Number 5, June 1917, New York; translated from the French by Louise Varese.<br>[^2]: The complete Varese lectures will appear in the forthcoming book Contemporary Composers on Contemporary Music, to be published by Holt, Rinehart, and Winston.<br>[^3]: From a lecture given at Mary Austin House, Santa Fe, 1936.<br>[^4]: From a lecture given at the University of Southern California, 1939.<br>[^5]: From a lecture given at Princeton University, 1959.<br>[^6]:  See note 8.<br>[^7]: Samuel Beckett, Proust (1957).<br>[^8]: Ferruccio Busoni (1866-1924), Entwurf einer neuen Asthetik der Tonkunst (1907); published in English as Sketch of a New Esthetic of Music (T. Baker, tr.; 1911).<br>[^9]: From a lecture given at Yale University, 1962.H<br>[^10]: oine Wronsky (1778-1853), also known as Joseph Marie Wronsky, was a Polish philosopher and mathematician, known for his system of Messianism. Camille Durutte (1803-81), in his Technie Harmonique (1876), a treatise on “musical mathe- matics,” quoted extensively from the writings of Wronsky.</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2021/02/03/the-liberation-of-sound-en/">prev</a><a class="next" href="/2021/01/27/altered-states-fourth-world/">next</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2021/02/03/the-liberation-of-sound-cn/';
var disqus_title = 'Varèse :: 声音的解放';
var disqus_url = 'http://freeformsuite.guru/2021/02/03/the-liberation-of-sound-cn/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="http://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>