<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index, follow"><title>Grayson Haver Currin :: 寻找裸身集会II • FreeFormSuite</title><meta name="description" content="Grayson Haver Currin :: 寻找裸身集会II - FFS is licensed under CC BY-SA 4.0."><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset@3.0.1/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="FreeFormSuite"><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="FreeFormSuite" type="application/atom+xml">
</head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="FreeFormSuite"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT FFS</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/contact" target="_self">CONTACT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/blogroll" target="_self">BLOGROLL</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/lib" target="_self">LIB</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/wiki" target="_self">DOOMERWIKI</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/cryptowiki" target="_self">🔒DOOM</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Grayson Haver Currin :: 寻找裸身集会II</h1><div class="post-info"><a></a>2020-08-23</div><div class="post-content"><p>原文刊载于<a target="_blank" rel="noopener" href="https://daily.redbullmusicacademy.com/2014/12/les-rallizes-denudes-feature">redbullmusicacademy</a> 译者：晚霞</p>
<p>Cope在文章中引用的为数不多的采访之一是“来自Alan Cummings的私人对话”，他是伦敦大学东方与非洲研究学院的日语翻译、戏剧、文化和历史教授。而Cummings就是那个人。在过去的六个月里，我问了至少50个人关于Les Rallizes Dénudés的问题。在回应者中，几乎所有人都建议我去和Cummings谈谈，而且理由很充分：就向西方观众宣传日本地下迷幻的程度和强度而言，Cummings堪称高手。</p>
<p>Cummings在北爱尔兰长大，那是一个卷入内战的地区。他开始对现代日本文学和早期日本电影产生兴趣，并开始在伦敦学习日语，“一时心血来潮，但却有离开北爱尔兰的念头”。Cummings第一次访问日本是在1990年，但正是他在90年代中期对灰野敬二的那个采访，为这位日本狂热分子打开了一扇未曾探索过的大门，（那个采访）给了他一个平台，让他走出一个神秘的世界，随后进入另一个神秘的世界。自那以后，Cummings为『The Wire』写了大量关于日本摇滚的文章，甚至还为该杂志的第300期写了一篇关于“东京地下音乐”起源的文章。他回顾了1997年水谷孝与萨克斯手Arthur Doyle和鼓手丰住芳三郎 (Saba Toyozumi)共同演奏的限量发行的一组曲目，而那就在水谷孝永远退下舞台之前。（译者注：1997年发行的专辑『The Masterpiece』是水谷孝最后一次公开露面，距今已有23年。）</p>
<p>Cummings在日本游历了很多地方，在大概十年前，他看了Les Rallizes Dénudés的现场演出。1999年，Cummings为『The Wire』写了一篇——可能是第一篇提到这个乐队的——英文作品。『The Primer』，正如『The Wire』所称，本质上是Cope的『Japrocksampler』的浓缩版，而且更加连贯。“什么是rallize，还有为什么它应该是赤裸的 (naked)，仍然是未知的，”Cummings说。“像『夜、暗殺者の夜』(Reapers of the Night)和『氷の炎』(flame of Ice)这样的很棒的歌名，你可以很准确地摸透水谷孝写的歌词的风格、基调。”</p>
<p>过去15年，在大量地再版Les Rallizes Dénudés的专辑后，以及西方媒体对日本音乐的报道越来越清晰和连贯之后，Cummings现在说，他对那些早期文章的基调感到遗憾。他们对待日本人就像孩子一样，这个问题一直延续到今天。“奥斯卡·王尔德 (Oscar Wilde)曾经说过日本不存在。”Cummings说。当他看到日本的那些东西开始出现时，他觉得人们只是在创造这个国家，以表达他们想要表达的任何观点，日本是各种幻想的焦点。</p>
<p>“我必须为自己（对LRD）的刻画承担一些责任，”他继续说。“有一篇关于日本迷幻摇滚的文章……我确实谈到了神秘。但与此同时，从Rallizes的“职业”道路来看，我认为神秘化是这个过程的一部分，无论是日语还是英语。”“但这是Cummings的老本行，对吧？”他是每个人都依赖的人，当他们需要一个善于表达的日本摇滚专家，或者需要一段灰野敬二在美国旅行时的录音。所以肯定会有其他人愿意和我一起去探究Les Rallizes Dénudés的那段传奇。</p>
<p>所以我开始寻找Moshe Idel。</p>
<blockquote>
<p>一想到这个乐队还有未挖掘出的资源，就令人陶醉。</p>
</blockquote>
<p>一些想要出售剩余的『Great White Wonder』专辑的人说：他是一名“西班牙作家”，但是如果在网上搜索他的名字和Les Rallizes Dénudés的关联，结果会是：毫不相关。天真而又满怀希望的我认为这只是表明了Idel喜欢保持沉默。一想到这个乐队还有未挖掘出的资源，就令人陶醉。水谷孝的即兴音符简短而有力，Idel明白这个乐队的声音是有一个弧线的，而不只是只有基本的摇滚节奏中的那种被腐蚀得宛如螺旋状，并且令人窒息的吉他solo。如果Les Rallizes Dénudés的那群狂热的痴迷者没有好好利用Idel所知道的一切，那或许我可以。</p>
<p>最后，我找到了一个以色列作家Moshe Idel的电子邮件地址。但是这个地址也已经过期了。但他已于2009年通过宾夕法尼亚大学出版社出版了一本书，『旧世界，新镜子：论犹太神秘主义和二十世纪思想』 (Old Worlds, New Mirrors: On Jewish Mysticism and Twentieth-Century Thought)。不，这本书与咆哮的吉他或神秘的日本人无关，但它意味着他可能有一个图书宣传公关人员。一个周日的傍晚，我给Gigi Lamm发了邮件。到了周一中午，她说会和Idel联系。七分钟后，他在耶路撒冷希伯来大学 (Hebrew University of Jerusalem)写了这篇文章，他是那里的犹太思想荣誉教授。我决定从一个简单的问题开始：“你就是那个为凤凰唱片公司 (Phoenix Records)重新发行的Les Rallizes Denudes的『Great White Wonder』写内页说明的Moshe Idel吗？”后来他回复了我。</p>
<p>“可惜，并不是我<br>Best<br>Moshe”</p>
<p>这样的感觉似曾相识，所以我回溯到了早些时候的那个Cummings的公报上。Cummings最后得知的消息是，他住在巴黎，但他不确定这是不是真的。尽管如此，他还是推荐了一些我可能错过的唱片，并提供了一些音乐家的电子邮件地址，这些音乐家可能会提供一些见解。他还嘲笑Cope的文字，说他通常觉得凤凰唱片重发行的内页说明更有用，正是这些注释引导我找到了真正的Moshe Idel。他传了一份1600字的乐队自传和两份1000字的作品，包括乐队拙劣的录音室作品 (<em>Mars studio 1980</em>)，以Bamboo唱片公司庞大的3CD套盒『Naked Diza Star』的说明。其中包括了英文中很少出现的按时间顺序排列的细节，尤其是关于曾经的那个爆炸性的吉他手山口富士夫 (Fujio Yamaguchi)离开乐队后的那些日子。</p>
<p>但是这个在三个发行中都签下自己名字的Rosa Bryndis Einarsdóttir是谁呢？谷歌搜索证实到，她是一个经常写关于Les Rallizes Dénudés的文章的人，但和水谷孝一样，这已经到了书写的终点。Rosa Bryndis是丹麦的一家时尚公司，但实际上是两个人名字的组合。还有几个人也叫Bryndis Einarsdottir这个名字，其中包括一位曾出现在电影『Wallpaper: An Erotic Love Story』中的冰岛女人，以及一位出生于Reykjavik的21岁越野摩托车冠军，但他们不是我要找的人。</p>
<p>我问Cummings我怎样才能联系到Einarsdóttir，在我通过电子邮件发送的所有问题中，这是唯一一个他没有回答的问题。我决定在电话里问他，但前提是我更仔细地看了这些文件。在Microsoft Word中，我检查了摘要字段。其中两人将Alan Cummings列为作者。另一位则将他任教的东方与非洲研究学院 (School of Oriental &amp; African Studies)列为创建内容的那个公司。当我问Cummings是不是用的笔名的时候，他停顿了一下，哼了一声。“我不想谈论他们，”他终于笑着说，“只是因为我有充分的理由不把我的名字和那个厂牌联系起来。”</p>
<p>这些原因涉及凤凰唱片长期以来被指控的违法行为。凤凰唱片似乎是James Plummer的作品，他是一名走私贩，多年来一直以不同的名字从事走私活动，消失后又以难以追踪的伪装形象重新出现。2008年，<a target="_blank" rel="noopener" href="https://www.numerogroup.com/">Numero集团</a>称他是“唱片行业屁股上的一个小疙瘩”。2006年，Yoga Records的Douglas Mcgowan向消费者发表了一封公开信，警告他们有Plummer这样的人，并敦促他们只购买合法的再版产品。“保护艺术家从他们的作品中获利的权利，”Mcgowan写道。“拥抱文化，远离James Plummer这样的猪。”</p>
<blockquote>
<p>如果你只是说，“好吧，这个贝斯手劫持了一架飞机去了朝鲜，这些人真的很摇滚”，你可以用非常有趣的方式填补你大脑中的空白，这是每个人都做过的蠢事。<br>——John Whitson</p>
</blockquote>
<p>但是Cummings想要用笔名的冲动是很正当的，尤其是为了写关于Les Rallizes Dénudés乐队的文章，这支乐队在神秘面纱下存在了太久，以至于人们几乎不可能知道事实在哪里结束，而幻想又在哪里开始。以水谷孝为例，有可靠消息称，他患有精神疾病，濒临死亡，准备复出，或者只是嫉妒其他日本音乐家在他退出公众视野后所受到的关注。我还被告知，他的父亲是轮胎公司Bridgestone的一名收入极高的高管，而且水谷孝同意在日本地下实验基地PSF发行唱片，条件是老板生悦住英夫 (Hideo Ikeezumi)将PSF的名字改成更能体现Les Rallizes Denudes的那种审美的名字。</p>
<p>有人告诉我，在过去的20年里，所有的通过各种厂牌发行的盗版唱片赚到的钱其实都进了水谷孝的口袋，还有人告诉我，灰野敬二和水谷孝曾短暂地一起加入过一个翻唱Blue Cheer的乐队里，尽管从未出现过唱片。据知情人士透露，Doronco在加入乐队时或多或少被绑架了。水谷孝正在寻找一名贝斯手，他告诉Doronco在一家咖啡馆等他。当水谷孝到达时，他只是要求Doronco来一起跟着他的乐队活动，但实际上是把他从他的其他乐队中挖走了。</p>
<p>但谁知道哪一种情况是真的呢？让一个人去验证一个关于LRD的传闻，感觉就像希望昨晚有人和你做了一样的梦。尽管我听过很多关于LRD的故事，但我觉得我几乎什么都没学到。“总有人想要证据，”Whitson说。“如果什么都没有，人们就真的很擅长曲解故事。如果你只是说，‘好吧，这个贝斯手劫持了一架飞机去了朝鲜，这些人真的很摇滚’，你可以用非常有趣的方式填补你大脑中的空白，这是每个人都做过的蠢事。”</p>
<p>“这是LRD的计划的一部分，”Bloom解释道。他是一位音乐家，2009年定居东京，与自己的乐队Bloom Creation一起创作音乐，并且缓慢进入东京那仿佛与世隔绝的实验现场。“你开始听说到这个乐队，一旦你知道他们的音乐听起来像什么，你就会听到他们无处不在的影响。然而，它们不在任何地方。他们是乙醚，是烟雾。”</p>
<p>大家都懂，日本地下音乐圈对外封闭，不愿接纳任何新人。Bloom十多年前从夏威夷搬到日本后很快就知道了这一点。作为韩国移民的儿子，他希望完全融入西方社会，他一直对自己失去的文化遗产以及这对他的身份意味着什么很感兴趣。他在华盛顿大学学习艺术史，在那里他迷上了艺术家们的单色水墨画，比如<a target="_blank" rel="noopener" href="https://www.britannica.com/EBchecked/topic/536125/Sesson-Shukei">Sesson Shukei</a>的作品。</p>
<p>他带着这样的想法去了韩国，在那里他和一位叔叔住了一段时间，同时也了解了这个地区的历史。但他对朝鲜人民和日本人之间复杂的联系了解得越多，他对这个超级大国的迷恋就越强烈。他说：“这激发了我的兴趣，日本作为第一个实现现代化并与欧洲国家开战的亚洲国家，它的历史我非常有兴趣。我想弄清楚是什么导致他们这样做的。”</p>
<blockquote>
<p>水谷孝有一种神经质的执念去延续他的神秘感，他明白很多吸引力都来自于此。<br>——Bloom</p>
</blockquote>
<p>他是为了去全方面了解这个国家的，但在2004年左右，他偶然进入了一个名为Artland的演出空间。他只会说基本的日语，但他很快就对这个国家隐秘的艺术文化产生了兴趣。例如，他必须为参加演出花钱，或争取上台的时间。他开始在俱乐部里资助演出，其他的一些音乐家也开始出现。在五年的时间里，他与灰野敬二甚至Doronco同台演出过。他说：“我积极组织各种活动，让音乐尽可能有趣，而且会把演出安排在周末。”在一次时装秀上，他遇到了一个经常光顾的已经在东京开了一家咖喱店的Suishou No Fune的成员。“每次去那里，我都会听到这种难以置信的音乐——充满回授的吉他声和延迟的人声。从某种意义上说，它不像我听过的任何音乐，但它反映了每个人都在努力做些什么，”他回忆道。“那是我第一次听到LRD。”</p>
<p>他不断地听到他们的故事。他被告知水谷孝不会接听密友的电话；他必须要传真过去。他被告知，水谷孝拒绝参加<a target="_blank" rel="noopener" href="https://www.discogs.com/artist/545457-Maki-Miura">三浦真树 (Miura Maki)</a>妻子的葬礼。三浦真树曾是LRD的吉他手。人们说，他担心公开露面会打破自己的神秘。就在几年前，水谷还参加了三浦真树的一场演出，但只是为了试音。Bloom认为，40多年后，这种行为与1970年的劫机事件以及随后对秘密警察的担忧几乎没有任何关系。水谷孝现在的出名完全靠他的计划。“这就是他的风格——出其不意地出现，但只是为了一场演出的试音，而不是这个演出本身。这样，人们就会得知他来过了。水谷孝有一种神经质的执念去延续他的神秘感，他明白很多吸引力都来自于此。”</p>
<p>但Bloom想要的不仅仅是这些小道消息。他来到日本是为了了解它的历史，揭开它的神秘面纱。LRD是一个完美的挑战。“日本人对待外国人非常谨慎。他们对自己泄露的内容非常小心。”他说，“我能够进入那种场所，那儿总是有很多烟雾和镜子。”有一次，Bloom问灰野敬二关于这个乐队的事。很多人坚持认为，鉴于他们对灰野敬二的美学的明显影响，这个想法是不允许的。“我在一场演出前提到了这个，只是想看看会怎么样。我问，‘难道LRD不就是这些吗？’当时的反应非常强烈，”Bloom回忆说。“这对他来说是一个能高度引起注意力的话题。我之所以能问他，是因为我和他关系不错，并且那个时候在演出。我想我几乎是唯一一个问了这个问题的人。”</p>
<p>Bloom认为，灰野敬二更大的名声可能最终会让水谷孝从藏身之处消失，灰野敬二作为日本地下音乐的国际使者，仍然有点嫉妒这个曾经影响过他的人。灰野敬二甚至与前LRD成员Doronco和Sami组成了一个小的三重奏乐队。他们早在2006年和2010年就开始演出了。我找到的他们的那些唱片确实让我回想起了水谷孝的巅峰期，通过简单的节拍和像油画一样的 (canvas-like)吉他效果，发出疯狂的尖叫。它是美丽的，也是被破坏的。</p>
<p>“你可以看到，灰野敬二是真正的试图埋葬LRD的人。我和灰野敬二谈过了，他肯定有很强的竞争意识。水谷孝成了灰野的宿敌，为了站稳脚跟，他必须战胜他，”Bloom说道。“灰野一直在有意识地做一些事情来表达这个想法，‘我现在拥有了王位。’当你看到他把Sami和Doronco组合在一起时，他就在说，他已经从水谷孝手中接过了王位。”</p>
<p>据Bloom说，水谷孝几年前甚至走进一家录音室，希望能再创辉煌。他试图创造一张唱片，但似乎在这40年里，什么都没有改变。但这仍然不够好，所以除了录音，剩下的只有废弃的希望和谣言。“有传闻说水谷先生想回来，但他因为健康问题无法回来。他们当时沉溺于毒品。据我所知，他走路有困难。但人们仍在等待他的复出。这是可能发生的最重要的事情。”</p>
<p>在Cummings看来，灰野的地位并不会迫使水谷再次成为公众关注的焦点。Cummings说：“灰野把自己放在那里，并为此努力。你可以指责他有一种神秘感，但这种明显的神秘感远远超过水谷所能提供的。我无法想象水谷孝有什么必要被人们视为‘地下音乐的主宰’。但是如果他想再玩一次——当然，为什么不可以呢?”</p>
<p>最后，他们都在猜测一个从未谋面的男人，一个更像是真实的影子而不是真实存在于影子中的一个音乐家。人们不仅仅是把水谷孝作为一个民间传说来谈论；他们只知道他是这样的人。如果这种神话要成为事实，那就需要水谷孝自己出现。Bloom总结道：“如果他出现了，但是水平变低了很多，多年来的这种神秘感就会被削弱。”他说：“这将摧毁我们几十年来所做的一切秘密的工作，所以我们走着瞧吧。”</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2020/09/laboria-cuboniks-xenofeminist/">hyperstition</a><a class="next" href="/2020/08/genre-is-obsolete/">meltdown</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'FFS';
var disqus_identifier = '2020/08/in-search-of-les-rallizes-denudes-02/';
var disqus_title = 'Grayson Haver Currin :: 寻找裸身集会II';
var disqus_url = 'http://freeformsuite.guru/2020/08/in-search-of-les-rallizes-denudes-02/';
(function () {
    var dsq = document.createElement('script'); dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//FFS.disqus.com/count.js" async></script><div class="copyright"><p>&copy; 2021 <a href="http://freeformsuite.guru">FFS is licensed under CC BY-SA 4.0.</a></p></div></footer></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/barba.js/1.0.0/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>